<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me!</title>
  </head>
  <body>
    <ol>
      <li>E-mail: Zozovz@outlook.com</li>
      <li>Tel: 23948104</li>
    </ol>
  </body>
  <hr>
      <form  action="mailto:gretapfel@163.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your name" value="">
        <!--<input type="color" name="" value="">-->
<br>
      <label>Your e-mail:</label>
      <input type="email" name="Your e-mial" value="">
  <br>
  <label>Your message:</label><br>
  <textarea name="Your message" rows="12" cols="50"></textarea>


<br>
  <input type="submit" name="" >
</form>
